<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <script src="https://kit.fontawesome.com/f9636abd46.js" crossorigin="anonymous"></script>
    <script type="module" src="./src/main.ts"></script>
    <title>Document</title>
</head>

<body>
    <nav>
        <div id="nav-logo" class="nav-section">
            <a href="#">
                <i class="fa-solid fa-crow"></i>
                <p>Zach Smith</p>
            </a>
        </div>
        <div id="nav-link" class="nav-section">
            <span class="magic-text">
                <a href="#">ABOUT ME</a>
            </span>
            <a href="index.html">PROJECTS</a>
        </div>
        <div id="nav-social" class="nav-section">
            <a target="_blank" href="https://github.com/BigShrimpin">
                <li class="fa-brands fa-github"></li>
            </a><a target="_blank" href="https://www.linkedin.com/in/zacharyah-smith-a18850268/">
                <li class="fa-brands fa-linkedin"></li>
            </a><a target="_blank" href="https://www.instagram.com/big.shrimpin.14/">
                <li class="fa-brands fa-instagram"></li>
            </a>
        </div>
        <div id="nav-contact" class="nav-section">
            <a href="#">CONTACT</a>
        </div>
        <div class="nav-section" id="nav-menu">
            <button type="button" id="dropdown-toggle" aria-controls="dropdown-menu" aria-label="Toggle menu"
                aria-expanded="false">
                <span class="icon-wrapper">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </button>
            <div id="dropdown-menu" aria-labelledby="dropdown-toggle">
                <ul class="dropdown-links">
                    <li class="dropdown-item"><a href="#" class="dropdown-link">ABOUT</a></li>
                    <li class="dropdown-item"><a href="index.html" class="dropdown-link"><span
                                class="magic-text">PROJECTS</span></a></li>
                    <li class="dropdown-item"><a href="#" class="dropdown-link">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="wrapper">
            <div class="middle">
                <h1>UNDER CONSTRUCTION <i class="fa-solid fa-hammer"></i><i class="fa-solid fa-desktop"></i></h1>
            </div>
            <hr>
        </div>
    </main>
</body>

</html>