<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta data-rh="true" property="og:type" content="portfolio" />
  <meta data-rh="true" property="og:title" content="Zach Smith's Portfolio" />
  <script type="module" src="./src/main.ts"></script>
  <link rel="stylesheet" href="./src/style.css" />
  <script src="https://kit.fontawesome.com/f9636abd46.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zach Smith's Portfolio</title>
</head>

<body>
  <nav>
    <div id="nav-logo" class="nav-section">
      <a href="#">
        <i class="fa-solid fa-crow"></i>
        <p>Zach Smith</p>
      </a>
    </div>
    <div id="nav-link" class="nav-section">
      <a href="about.html">ABOUT ME</a>
      <span class="magic-text">
        <a href="#">PROJECTS</a>
      </span>
    </div>
    <div id="nav-social" class="nav-section">
      <a target="_blank" href="https://github.com/BigShrimpin">
        <li class="fa-brands fa-github"></li>
      </a><a target="_blank" href="https://www.linkedin.com/in/zacharyah-smith-a18850268/">
        <li class="fa-brands fa-linkedin"></li>
      </a><a target="_blank" href="https://www.instagram.com/big.shrimpin.14/">
        <li class="fa-brands fa-instagram"></li>
      </a>
    </div>
    <div id="nav-contact" class="nav-section">
      <a href="about.html">CONTACT</a>
    </div>
    <div class="nav-section" id="nav-menu">
      <button type="button" id="dropdown-toggle" aria-controls="dropdown-menu" aria-label="Toggle menu"
        aria-expanded="false">
        <span class="icon-wrapper">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </span>
      </button>
      <div id="dropdown-menu" aria-labelledby="dropdown-toggle">
        <ul class="dropdown-links">
          <li class="dropdown-item"><a href="about.html" class="dropdown-link">ABOUT</a></li>
          <li class="dropdown-item"><a href="#" class="dropdown-link"><span class="magic-text">PROJECTS</span></a></li>
          <li class="dropdown-item"><a href="about.html" class="dropdown-link">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <article class="project" data-index="0" data-status="active">
      <a class="preview grid-section" href="https://notesapp-44b3c.web.app/" target="_blank">
        <img src="./src/img/image_1_1500x800.png" alt="Notellegient App Preview" />
        <div class="hover-text">View Site</div>
      </a>
      <div class="description grid-section">
        <p class="site-info">
          Notelligent is a web application that allows you to create, edit, and delete notes to save your
          ideas. All you have to do is log in or create an account, and you can access Notelligent anywhere you go!

          This is my latest website that I have built, and my first ever web application. I got third place with this at
          Olathe Northwest's E-Magine Festival this year, and am very happy with how its turned out.
        </p>
      </div>
      <div class="title grid-section">
        <a target="_blank" href="https://notesapp-44b3c.web.app/">
          <h2>Notelligent</h2>
          <i class="fa-solid fa-arrow-up-right-from-square link-graphic"></i>
        </a>
      </div>
      <div class="carousel grid-section">
        <button class="wheel left">
          <i class="fa-solid fa-arrow-left-long"></i>
        </button>
        <button class="wheel right">
          <i class="fa-solid fa-arrow-right-long"></i>
        </button>
      </div>
    </article>

    <article class="project" data-index="1" data-status="unknown">
      <a class="preview grid-section" href="https://onwweb.com/s/zsmith/black-hole-site-main" target="_blank">
        <img src="./src/img/blackholesitemain_1500x800.png" alt="Black Hole Site Preview" />
        <div class="hover-text">View Site</div>
      </a>
      <div class="description grid-section">
        <p class="site-info">
          This blackhole site takes you into what a black hole is, and lets you experience it without having to put
          yourself near one! This was my first ever website that I built, and it's nice to take a look back on it and
          see how far I have come.
        </p>
      </div>
      <div class="title grid-section">
        <a target="_blank" href="https://onwweb.com/s/zsmith/black-hole-site-main">
          <h2>Black Holes</h2>
          <i class="fa-solid fa-arrow-up-right-from-square link-graphic"></i>
        </a>
      </div>
      <div class="carousel grid-section">
        <button class="wheel left">
          <i class="fa-solid fa-arrow-left-long"></i>
        </button>
        <button class="wheel right">
          <i class="fa-solid fa-arrow-right-long"></i>
        </button>
      </div>
    </article>

    <article class="project" data-index="2" data-status="unknown">
      <a class="preview grid-section" href="https://onwweb.com/s/zsmith/Emagine/" target="_blank">
        <img src="./src/img/dndwebsite_1500x800.png" alt="Dungeons and Dragons Emagine Website Preview" />
        <div class="hover-text">View Site</div>
      </a>
      <div class="description grid-section">
        <p class="site-info">
          The DnD 5e Website gives you information about the fifth edition of Dungeons and Dragons, and lets you
          understand some of its history, alongside what the game itself really is! This was my first website where I
          took a large leap into CSS and trying to get a better grasp of it, which is shown throughout the site with a
          multitude of interesting effects.
        </p>
      </div>
      <div class="title grid-section">
        <a target="_blank" href="https://onwweb.com/s/zsmith/Emagine/">
          <h2>DnD 5e</h2>
          <i class="fa-solid fa-arrow-up-right-from-square link-graphic"></i>
        </a>
      </div>
      <div class="carousel grid-section">
        <button class="wheel left">
          <i class="fa-solid fa-arrow-left-long"></i>
        </button>
        <button class="wheel right">
          <i class="fa-solid fa-arrow-right-long"></i>
        </button>
      </div>
    </article>

    <article class="project" data-index="3" data-status="unknown">
      <a class="preview grid-section" href="https://onwweb.com/s/zsmith/counter/" target="_blank">
        <img src="./src/img/counter_1500x800.png" alt="Counter Game App Preview" />
        <div class="hover-text">View Site</div>
      </a>
      <div class="description grid-section">
        <p class="site-info">
          This counter game gives you a target number to reach, and you win by using the + and - buttons
          to reach it! This is my most basic website I have built so far, as it was my first dive into learning
          Javascript and Typescript. I am quite happy with how it turned out, and it was
          the last thing I built on the web before my latest and greatest website, Notelligent.
        </p>
      </div>
      <div class="title grid-section">
        <a target="_blank" href="https://onwweb.com/s/zsmith/counter/">
          <h2>Counter</h2>
          <i class="fa-solid fa-arrow-up-right-from-square link-graphic"></i>
        </a>
      </div>
      <div class="carousel grid-section">
        <button class="wheel left">
          <i class="fa-solid fa-arrow-left-long"></i>
        </button>
        <button class="wheel right">
          <i class="fa-solid fa-arrow-right-long"></i>
        </button>
      </div>
    </article>
  </main>
</body>

</html>